	(1)
VARIABLES	a_imt
	
a_imt_1	0.866***
	(0.00168)
pop_em_milhoes	0.518***
	(0.0284)
c.n_E#c.Evangelical	-5.96e-05***
	(1.54e-05)
c.n_E#c.Mainline	-0.000119***
	(3.04e-05)
c.n_E#c.Catholic	0.000105
	(7.76e-05)
c.n_M#c.Evangelical	1.03e-05***
	(2.91e-06)
c.n_M#c.Mainline	2.31e-06
	(1.94e-05)
c.n_M#c.Catholic	-3.17e-05
	(3.81e-05)
c.n_C#c.Evangelical	-0.000138*
	(8.33e-05)
c.n_C#c.Mainline	0.00124***
	(0.000206)
Constant	0.0135***
	(0.000480)
	
Observations	524,400
R-squared	0.857
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
