	(1)
VARIABLES	a_imt
	
a_imt_1	0.861***
	(0.00181)
pop_em_milhoes	-0.0476
	(0.107)
c.n_E#c.Evangelical	-0.000771*
	(0.000415)
c.n_E#c.Mainline	-0.000831**
	(0.000420)
c.n_E#c.Catholic	-0.000607
	(0.000411)
c.n_M#c.Evangelical	-3.58e-06
	(1.13e-05)
c.n_M#c.Mainline	-1.00e-05
	(9.09e-06)
c.n_M#c.Catholic	-4.40e-05
	(4.62e-05)
c.n_C#c.Evangelical	-4.86e-05
	(0.000305)
c.n_C#c.Mainline	0.00138***
	(0.000340)
Constant	0.0420***
	(0.00775)
	
Observations	524,400
R-squared	0.858
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
