	(1)
VARIABLES	a_imt
	
a_imt_1	0.855***
	(0.00183)
o.pop_em_milhoes	-
	
c.n_E#c.Evangelical	-0.00500***
	(0.000252)
c.n_E#c.Mainline	-0.00505***
	(0.000252)
c.n_E#c.Catholic	-0.00484***
	(0.000268)
c.n_M#c.Evangelical	-0.00118***
	(0.000314)
c.n_M#c.Mainline	-0.00117***
	(0.000314)
c.n_M#c.Catholic	-0.00122***
	(0.000319)
c.n_C#c.Evangelical	0.000917**
	(0.000442)
c.n_C#c.Mainline	0.00227***
	(0.000507)
Constant	0.155***
	(0.00871)
	
Observations	524,400
R-squared	0.860
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
