	(1)
VARIABLES	a_imt
	
a_imt_1	0.850***
	(0.00157)
o.pop_em_milhoes	-
	
c.n_E#c.Evangelical	-0.00116***
	(0.000235)
c.n_E#c.Mainline	-0.00119***
	(0.000230)
c.n_E#c.Catholic	-0.00124***
	(0.000246)
c.n_M#c.Evangelical	-0.000363***
	(0.000117)
c.n_M#c.Mainline	-0.000342***
	(0.000118)
c.n_M#c.Catholic	-0.000383***
	(0.000118)
c.n_C#c.Evangelical	0.000357***
	(7.99e-05)
c.n_C#c.Mainline	0.000456***
	(0.000117)
Constant	0.0903***
	(0.0102)
	
Observations	704,292
R-squared	0.853
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
