	(1)
VARIABLES	a_imt
	
a_imt_1	0.850***
	(0.00154)
pop_em_milhoes	0.0348*
	(0.0207)
c.n_E#c.Evangelical	-0.000470***
	(0.000128)
c.n_E#c.Mainline	-0.000502***
	(0.000125)
c.n_E#c.Catholic	-0.000578***
	(0.000150)
c.n_M#c.Evangelical	-5.04e-06
	(3.30e-06)
c.n_M#c.Mainline	1.18e-05
	(7.24e-06)
c.n_M#c.Catholic	-3.32e-05**
	(1.32e-05)
c.n_C#c.Evangelical	0.000182
	(0.000159)
c.n_C#c.Mainline	0.000320*
	(0.000180)
Constant	0.0489***
	(0.00374)
	
Observations	704,292
R-squared	0.852
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
