	(1)
VARIABLES	a_imt
	
a_imt_1	0.850***
	(0.00153)
pop_em_milhoes	0.0565***
	(0.0209)
c.n_E#c.Evangelical	-0.000449***
	(0.000121)
c.n_E#c.Mainline	-0.000481***
	(0.000118)
c.n_E#c.Catholic	-0.000571***
	(0.000141)
c.n_M#c.Evangelical	-7.48e-06**
	(3.42e-06)
c.n_M#c.Mainline	9.37e-06
	(6.95e-06)
c.n_M#c.Catholic	-4.01e-05***
	(1.47e-05)
c.n_C#c.Evangelical	8.30e-05
	(0.000136)
c.n_C#c.Mainline	0.000220
	(0.000155)
Constant	0.0469***
	(0.00347)
	
Observations	704,292
R-squared	0.852
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
