	(1)
VARIABLES	a_imt
	
a_imt_1	0.863***
	(0.00164)
pop_em_milhoes	-0.000824
	(0.0134)
c.n_E#c.Evangelical	0.000135***
	(1.49e-05)
c.n_E#c.Mainline	0.000101***
	(1.61e-05)
c.n_E#c.Catholic	4.16e-05
	(4.70e-05)
c.n_M#c.Evangelical	1.74e-05***
	(5.84e-06)
c.n_M#c.Mainline	3.17e-05***
	(1.13e-05)
c.n_M#c.Catholic	-6.73e-06
	(7.90e-06)
c.n_C#c.Evangelical	0.000285**
	(0.000121)
c.n_C#c.Mainline	0.000388***
	(0.000140)
Constant	0.0248***
	(0.000659)
	
Observations	704,292
R-squared	0.850
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
